class Solution {
    public int maxTurbulenceSize(int[] arr) {
        int output = 1 , inc = 1 , dec = 1 ;
        for(int k = 1 ; k < arr.length ; k++)
        {
            if(arr[k] < arr[k-1])   
            {
               dec = inc + 1;
               inc = 1 ;
            }
            else if (arr[k] > arr[k-1])
            {
                inc = dec + 1;
                dec = 1 ;
            }
            else
            {
                inc = 1 ;
                dec = 1 ;
            }
            output = Math.max(output,Math.max(inc,dec));
        }
        return output ;
    }
}
